@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Karla:wght@400;500;700&family=Quicksand:wght@700&display=swap");
:root {
  --clr-primary-700: hsl(216, 42%, 5%);
  --clr-primary-400: hsl(216, 22%, 15%);
  --clr-primary-transparent: hsla(216, 42%, 5%, 0.787);
  --clr-accent-400: hsl(192, 19%, 90%);
  --clr-secondary-600: hsl(148, 16%, 68%);
  --clr-white: hsl(255, 100%, 100%);
  --clr-blob: hsl(157, 86%, 57%);
  --clr-logo: #3bffd5;
  --ff-primary: "Karla", sans-serif;
  --ff-secondary: "Inter", sans-serif;
  --ff-logo: "Quicksand", sans-serif;

  --fs-sm: 1rem;
  --fs-md: 1.2rem;
  --fs-lg: 1.5rem;
  --fs-xlg: 3rem;

  --fw-regular: 300;
  --fw-semi-bold: 500;
  --fw-bold: 700;

  --size-900: 3rem;
  --size-800: 2.5rem;
  --size-700: 2rem;
  --size-600: 1.8rem;
  --size-500: 1.6rem;
  --size-400: 1.4rem;
  --size-300: 1.2rem;
  --size-200: 1rem;
  --size-100: 0.8rem;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin all elements */
* {
  margin: 0;
}

/* Prevent adjustments of font size after orientation changes in iOS */
html {
  -webkit-text-size-adjust: 100%;
}

/* Allow percentage-based heights */

body {
  height: 100%;
  overflow-x: hidden;
}

/* Typographic tweaks */
body {
  position: relative;
  line-height: calc(1em + 0.5rem);
  text-rendering: optimizeSpeed;
  -webkit-font-smoothing: antialiased;
  background-color: var(--clr-primary-700);
  font-family: var(--ff-primary);
}

/* Avoid text overflows */
h1,
h2,
h3,
h4,
h5,
h6,
p {
  overflow-wrap: break-word;
}

/* Remove list styles on ul, ol elements with a list role */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Improve media defaults */
img,
picture,
video,
canvas,
svg,
iframe {
  display: block;
  max-width: 100%;
}

mark {
  background: transparent;
  color: var(--clr-logo);
}

/* A elements that don't have a class get default styles */

/* Single taps are dispatched immediately on clickable elements */
a,
area,
button,
input,
label,
select,
summary,
textarea,
[tabindex] {
  -ms-touch-action: manipulation;
  text-decoration: none;
  touch-action: manipulation;
}

/* Remove built-in form typography styles */
input,
button,
textarea,
select {
  font: inherit;
}

/* Add the correct font weight in Chrome, Edge, and Safari. */
strong {
  font-weight: bolder;
}

/* Correct small font size in all browsers. */
small {
  font-size: 80%;
}

/* Table adjustments */
table {
  border-collapse: collapse;
  border-spacing: 0;
  caption-side: bottom;
}

/* revert the 'white-space' property for textarea elements on Safari */
textarea {
  white-space: revert;
}

@media (prefers-reduced-motion: no-preference) {
  html:focus-within {
    scroll-behavior: smooth;
  }
}

/*  Remove all animations, transitions and smooth scroll */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* Utility classes */

.none {
  display: none !important;
}

.hidden {
  overflow: hidden !important;
}
.margin-y-auto {
  margin-block: auto;
}
.margin-x-auto {
  margin-inline: auto;
}

.flex {
  display: flex;
}

.flex-column {
  flex-direction: column;
}

.flex-row {
  flex-direction: row;
}

.flex-cen {
  justify-content: center;
  align-items: center;
}

.w-100 {
  width: 100%;
}

.padding-y-sm {
  padding-block: var(--size-100);
}
.padding-y-md {
  padding-block: var(--size-300);
}
.padding-y-lg {
  padding-block: var(--size-600);
}
.padding-y-xl {
  padding-block: var(--size-900);
}
.padding-x-sm {
  padding-inline: var(--size-100);
}
.padding-x-md {
  padding-inline: var(--size-300);
}
.padding-x-lg {
  padding-inline: var(--size-600);
}
.padding-x-xl {
  padding-inline: var(--size-900);
}

.margin-x-sm {
  margin-inline: var(--size-200);
}
.margin-x-lg {
  margin-inline: var(--size-800);
}
.margin-y-sm {
  margin-block: var(--size-200);
}
.margin-y-lg {
  margin-block: var(--size-800);
}

.overlay {
  background-color: var(--clr-primary-transparent);
  backdrop-filter: blur(10px);
}

.text-cen {
  text-align: center;
}

.text-heading {
  color: var(--clr-secondary-600);
  font-size: var(--fs-xlg);
  font-weight: var(--fw-bold);
  line-height: 1.3;
  font-family: var(--ff-secondary);
}

.text-body {
  color: var(--clr-accent-400);
  font-size: var(--fs-md);
  font-weight: var(--fw-regular);
  line-height: 1.8;
}

.text-subheading {
  color: var(--clr-secondary-600);
  font-size: var(--fs-lg);
  font-weight: var(--fw-semi-bold);
  font-family: var(--ff-secondary);
}

.container {
  padding: 1rem;
  width: min(1200px, 100%);
  margin-inline: auto;
}

.even-columns {
  display: grid;
  gap: 1rem;
}

/*<-------- General styling -----> */

.menu-btn {
  position: absolute;
  right: 3%;
  top: 3%;
  aspect-ratio: 1/1;
  width: var(--size-900);
  z-index: 101;
  overflow: hidden;
  padding: 0.2rem;
}

.bar {
  display: block;
  width: var(--size-800);
  height: 0.2rem;
  border-radius: var(--size-300);
  background-color: var(--clr-logo);
  position: relative;
  margin-block: 0.2rem;
  transition: all 200ms ease-in-out;
}

.bar-cen[data-rotate="true"] {
  opacity: 0;
}
.bar-top[data-rotate="true"] {
  transform: rotate(40deg);
  transform-origin: 0.6rem;
}
.bar-bot[data-rotate="true"] {
  transform: rotate(-40deg);
  transform-origin: 0.1rem -0.2rem;
}

.text-logo {
  font-family: var(--ff-logo);
  color: var(--clr-logo);
  font-weight: var(--fw-bold);
  font-size: var(--fs-lg);
}

.logo {
  margin-inline: auto;
}

.blob-container {
  filter: blur(110px);
  position: fixed;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.blob {
  aspect-ratio: 1/1;
  top: 4%;
  right: 20%;
  width: 10rem;
  background-color: var(--clr-blob);
  border-top-left-radius: 5rem;
  border-top-right-radius: 15rem;
  border-bottom-left-radius: 20rem;
  border-bottom-right-radius: 10rem;
}

.blob-second {
  top: 20%;
  right: 2%;
  background-color: var(--clr-logo);
}

#app {
  position: relative;
  width: 100vw;
  background-color: var(--clr-primary-transparent);
}

header {
  position: relative;
  z-index: 100;
  width: 100%;
  padding-block: var(--size-700);
  height: 100vh;
}

nav[data-open="true"] {
  transform: translateY(0);
}

nav {
  position: relative;
  height: fit-content;
  border-radius: var(--size-300);
  background-color: var(--clr-primary-transparent);
  flex-direction: column;
  align-items: space-around;
  backdrop-filter: none;
  transform: translateY(-120%);
  transition: all 300ms ease-in-out;
}

nav ul {
  flex-direction: column;
}

nav ul li {
  position: relative;
  margin-inline: var(--size-300);
}

nav ul li a {
  color: var(--clr-accent-400);
  transition: color 200ms ease-in;
}

nav ul li a:hover {
  color: var(--clr-logo);
}

.btn-container {
  width: fit-content;
}

.btn {
  background-color: var(--clr-logo);
  border-radius: 0.4rem;
  border: none;
  font-weight: var(--fw-bold);
  transition: all 200ms ease-in;
}
.btn:hover {
  cursor: pointer;
  background-color: var(--clr-primary-700);
  color: var(--clr-logo);
}
main {
  width: 100%;
  margin-top: -100vh;
}

.projects {
  margin-block: calc(var(--size-900) * 3);
}

.project__image,
.description {
}

.links {
  padding: 0;
  gap: var(--size-200);
  overflow: hidden;
}

.links li {
  border: 1px solid var(--clr-logo);
  position: relative;
  overflow: hidden;
  z-index: 10;
}

.links li::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  background-color: var(--clr-primary-700);
  transform: translateX(-102%);
  transition: all 200ms ease-in;
  z-index: 9;
}

.links li:hover::after {
  transform: translateX(0%);
  opacity: 1;
}

.links li a {
  position: relative;
  z-index: 10;
  color: var(--clr-logo);
}

aside {
  width: 100vw;
  height: 100vh;
  background-color: var(--clr-primary-700);
  top: 0;
  border: 1px solid blue;
}

.skills {
  border: 1px solid red;
  height: 60vh;
  width: 60vw;
}
.about {
  border: 1px solid green;
  position: sticky;
  top: 0;
  height: 30vh;
  width: 40vw;
  right: 0;
}

@media (min-width: 50em) {
  :root {
    --fs-xlg: 3.5rem;
  }
  .menu-btn {
    display: none;
  }

  .even-columns {
    grid-auto-flow: column;
    grid-auto-columns: 1fr;
  }

  .blob {
    width: 20rem;
  }
  header {
    padding-block: 0;
    height: fit-content;
  }

  .logo {
    margin-inline: 0;
  }

  nav {
    width: 100%;
    flex-direction: row;
    justify-content: space-around;
    backdrop-filter: blur(20px);
    transform: translateY(0) !important;
  }

  nav ul {
    flex-direction: row !important;
  }

  main {
    margin-top: 0;
  }

  .intro p {
    width: 80%;
    margin-inline: auto;
  }
}
